server.port=9000

#data source properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# InternalResourceViewResolver properties
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.jsp